<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--------------------UNICONS-------------------->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!--------------------SWIPER CSS-------------------->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!--------------------CSS-------------------->
        <link rel="stylesheet" href="css/portfolio.css">

        <title>Gilchrist Calunia Portfolio</title>
    </head>
    <body>
       <!------------------- HEADER --------------------->
       <header class="header" id="header">
        <nav class="nav container">
            <a href="https://gcalunia.vercel.app/#home">
                <img src="img/logo.png" alt="" class="logo__img">
            </a>
            <a href="https://gcalunia.vercel.app/#home" class="nav__logo">Gilchrist</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="https://gcalunia.vercel.app/#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://gcalunia.vercel.app/#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://gcalunia.vercel.app/#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://gcalunia.vercel.app/#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://gcalunia.vercel.app/#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://gcalunia.vercel.app/#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contactme
                        </a>
                    </li>
                </ul>

                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!----Theme Change button--->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
 
       <!------------------- MAIN --------------------->
       <section class="website section">
        <!------------------- PROJECT BAR --------------------->
            <div class="website__container container grid">
                <h3 class="project__title">Video Project</h3>

                <aside class="button aside__button">
                <a href="website.html" class="button button--flex button--small">
                    <i class="uil uil-video portfolio__icon"></i>
                    Website</a>
                <a href="designs.html" class="button button--flex button--small">
                    <i class="uil uil-brush-alt portfolio__icon"></i>
                    Design</a>
                </aside>
            </div>

            <div class="video__container container grid">
                <div class="video__list">
                    <div class="videos__data">
                        <h3 class="video__title">Luxury Lifestyle</h3>
                        <div class="videos">
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1zo_ouGNmRw_ZMVXK1rfUyHJKomOOOINs/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video"
                                    src="https://drive.google.com/file/d/1uifQJ3hWWHMRtCH141bF5wVymdHPcg0V/preview" 
                                    allow="autoplay">
                            </iframe>
                        </div>
                        <h3 class="video__title">Intro / Logo Reveal</h3>
                        <div class="videos">
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/10MvOr_AkpAKiogIMTQqCsAcEDP4FD2jg/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video"
                                    src="https://drive.google.com/file/d/1mNC2bY_z5w5F6zHjhESQVSV5ouVqGVjs/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1HDChwuPSvxDN2AJGUZaTNdBxTgd617I7/preview" 
                                    allow="autoplay">
                            </iframe>
                        </div>
                        <h3 class="video__title">Motivation Videos</h3>
                        <div class="videos">
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1XbyHkqfgRepsj_dGX0Xt8yqw9K4Tjd5w/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video"
                                    src="https://drive.google.com/file/d/1OYLt7iNIU8q4ODvqiBa73uE4ZneeMFXH/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1WyAgRdtsmWrcwbTw-VVahPx4BbfoafrD/preview" 
                                    allow="autoplay">
                            </iframe>
                        </div>
                        <div class="videos">
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1Tc_Kfsm0JE0-FJ8oFb9IgbIr0-X7w9fZ/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video"
                                    src="https://drive.google.com/file/d/1SutOt1wiCKG0KGi7_PUlCr6R4NCxRSL-/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1y6BBxxOq6FyqTkhDt8A5jZPWQ_oRK4PU/preview" 
                                    allow="autoplay">
                            </iframe>
                        </div>
                        <h3 class="video__title">Top 10</h3>
                        <div class="videos">
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1NvF16DsmjxfmRCKSKgGG114qkc4-JtpZ/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video"
                                    src="https://drive.google.com/file/d/1ZNpp2qzhjl-BZeeiLKsbucRVDxcCAhLe/preview" 
                                    allow="autoplay">
                            </iframe>
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1PEKrSEuACz2R2j19_7rG_Q_uW8szOjS2/preview" 
                                    allow="autoplay">
                            </iframe>
                        </div>
                        <div class="videos">
                            <iframe class="video" 
                                    src="https://drive.google.com/file/d/1RpaBgFTvDSV8QrBwvxPx-NcAxSfymYKh/preview" 
                                    allow="autoplay">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <!------------------- FOOTER --------------------->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div class="gc">
                        <h1 class="footer__title">GC Digital Media</h1>
                        <span class="footer__subtitle">Frontend Developer and Multimedia Specialist</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="https://gcalunia.vercel.app/#services" class="footer__link">Services</a>
                        </li>
                        <li>
                            <a href="https://gcalunia.vercel.app/#portfolio" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="https://gcalunia.vercel.app/#contact" class="footer__link">Contactme</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.linkedin.com/in/gilchrist-calunia-246003202/" target="blank" class="footer__social">
                            <i class="uil uil-linkedin"></i>
                        </a>

                        <a href="https://facebook.com/gilchrist.calunia" target="blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/gilchristcalunia/" target="blank" class="footer__social">
                            <i class="uil uil-instagram-alt"></i>
                        </a>

                        <a href="https://twitter.com/GilchristCalun1" target="blank" class="footer__social">
                            <i class="uil uil-twitter"></i>
                        </a>

                        <a href="https://github.com/Gilchrist32" target="blank" class="footer__social">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; GC. All right reserved</p>
            </div>
        </footer>

        <!------------------- SCROLL TOP --------------------->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!------------------- HEADER --------------------->

        <!------------------- SWIPER JS --------------------->
        <script src="js/swiper-bundle.min.js"></script>

        <!------------------- MAIN JS --------------------->
        <script src="js/main.js"></script>
      
    </body>
</html>